# SIAKAD

./: private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/siakad/sma1/bg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/siakad/sma1/bg/: CekBahanAjarActivity.java  CustomToast.java  CustomToast2.java  DasbordNilaiGuruActivity.java  DasbordNilaiSiswaActivity.java  DasbordNilaiWaliActivity.java  DeveloperActivity.java  DisplayAbsensiActivity.java  DisplayAbsensiWaliActivity.java  DisplayDokumentActivity.java  DisplayDokumentGuruActivity.java  DisplayDokumentSiswaActivity.java  DisplayFotoActivity.java  DisplayNilaiGuruActivity.java  DisplayPKeterampilanActivity.java  DisplayPPengetahuanActivity.java  DisplayPSikapActivity.java  DisplayTugasActivity.java  DisplayVideoActivity.java  FilePath.java  (+31 more)
app/src/main/res/drawable-v24/: loginbutton_selector.xml
app/src/main/res/layout/: activity_cek_bahan_ajar.xml  activity_dasbord_nilai.xml  activity_dasbord_nilai_guru.xml  activity_developer.xml  activity_display_absensi.xml  activity_display_absensi_wali.xml  activity_display_dokument_guru.xml  activity_display_nilai_guru.xml  activity_display_p_keterampilan.xml  activity_display_p_pengetahuan.xml  activity_display_p_sikap.xml  activity_display_tugas.xml  activity_display_video.xml  activity_guru.xml  activity_insert_absensi.xml  activity_insert_nilai.xml  activity_kalender_akademik.xml  activity_list_guru.xml  activity_list_tugas_siswa.xml  activity_login.xml  activity_logout.xml  activity_logout_wali.xml  activity_manajement_display_list_siswa.xml  activity_manajement_display_tugas_siswa.xml  activity_manajement_display_update_siswa.xml  activity_manajement_matpel.xml  activity_manajement_modul.xml  activity_manajement_tugas.xml  activity_manajement_tugas_siswa.xml  activity_pertemuan_matpel.xml  activity_pertemuan_matpel_siswa.xml  activity_pertemuan_tugas.xml  activity_register.xml  activity_siswa.xml  activity_splash.xml  activity_update_absensi.xml  activity_update_nip.xml  activity_update_nis.xml  activity_update_nis_anak.xml  activity_update_verifikasi.xml  (+13 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+70 files in other folders)
