<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PertemuanTugasActivity"
    android:background="@drawable/backgroundguru">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_atas"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text=" Name Class"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:background="@color/primaryTextColor"
            />

            <ImageButton
                android:id="@+id/btn_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buat Tugas"
                android:onClick="create"
                android:background="@color/transparent"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/buat_tugas"
                />

            <ImageButton
                android:id="@+id/btn_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat Upload Tugas"
                android:onClick="lihat"
                android:background="@color/transparent"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/lihat_tugas"/>

        <ImageButton
            android:id="@+id/btn_nilai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihat Upload Tugas"
            android:onClick="nilai"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/nilai"/>
        </LinearLayout>

</LinearLayout>