<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/txt_id"
        android:text="id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/primaryTextColor"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIP = "
            android:textColor="@color/primaryTextColor"
            />

        <TextView
            android:id="@+id/txt_nip"
            android:text="nip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/primaryTextColor"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul ="
            android:textColor="@color/primaryTextColor"
            />

        <TextView
            android:id="@+id/txt_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul"
            android:textColor="@color/primaryTextColor"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori = "
            android:textColor="@color/primaryTextColor"
            />

        <TextView
            android:id="@+id/txt_kategori"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="kategori"
            android:textColor="@color/primaryTextColor"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIS ="
            android:textColor="@color/primaryTextColor"
            />

        <TextView
            android:id="@+id/txt_nis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nis"
            android:textColor="@color/primaryTextColor"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Siswa ="
            android:textColor="@color/primaryTextColor"
            />

        <TextView
            android:id="@+id/txt_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nama siswa"
            android:textColor="@color/primaryTextColor"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File ="
            android:textColor="@color/primaryTextColor"
            />

        <TextView
            android:id="@+id/txt_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File"
            android:textColor="@color/primaryTextColor"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kesimpulan ="
            android:textColor="@color/primaryTextColor"
            />

        <TextView
            android:id="@+id/txt_kesimpulan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kesimpulan"
            android:textColor="@color/primaryTextColor"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nilai ="
            android:textColor="@color/primaryTextColor"
            />

        <TextView
            android:id="@+id/txt_nilai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nilai"
            android:textColor="@color/primaryTextColor"
            />

    </LinearLayout>
</LinearLayout>